# 100015 
# SNANA-like file generated from user-provided data
# Zeropoint of the converted SNANA file: 27.5 mag
# -----------------------------------------------------------
# Data table created by: anonymous
# On date: 2025.06.23 (yyyy.mm.dd); 12.21 hrs (PDT).
# Script used: BayeSNmodel.io.write_snana_lcfile.py
# -----------------------------------------------------------
SNID: 100015
MWEBV: 0.053492762
REDSHIFT_HELIO: 0.3169387324569549
REDSHIFT_CMB: 0.3169387324569549
REDSHIFT_CMB_ERR: 0.114440575
PEAKMJD: 61208.9957
FILTERS: i_LSST,r_LSST,z_LSST
# -----------------------------------------------------------
NOBS: 10
NVAR: 6
VARLIST: MJD FLT FLUXCAL FLUXCALERR MAG MAGERR
OBS: 61210.9632 z_LSST 87.6307 14.9901 22.643358737235324 0.1857252518314313
OBS: 61210.9519 i_LSST 110.2061 12.2962 22.39448639573199 0.1211405500956191
OBS: 61209.0406 z_LSST 125.4373 15.7777 22.253933310280896 0.13656568848322273
OBS: 61209.0165 i_LSST 136.9054 7.8726 22.158948337628622 0.06243397063623865
OBS: 61208.9957 r_LSST 136.7952 4.2319 22.159822802435514 0.03358828566246075
OBS: 61194.0561 i_LSST 93.144 7.5234 22.57711267393053 0.08769733449578172
OBS: 61194.0322 r_LSST 90.6577 5.7146 22.60648778103892 0.06843922180776664
OBS: 61192.9528 r_LSST 85.4944 8.089 22.670155207811646 0.10272661437945027
OBS: 61190.9868 z_LSST 50.2783 21.6039 23.246548076403094 0.46652642351726253
OBS: 61190.9863 z_LSST 57.3552 21.6039 23.10356759016684 0.408963032248242
END: